<!DOCTYPE html>
<html>
<head>

  <title>Timetable</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      text-align: center;
      border: 1px solid black;
      width: calc(100% / 16);
      /*this divide the table into 16 equal cells */
    }

    .subject-3 {
      background-color: #FFFF01;
    }

    .subject-1 {
      background-color: #A9D08F;
    }

    .subject-2 {
      background-color: #8CA8D8;
    }

    .lunch {
      background-color: #DBDBDB;
    }

    .extend {
      background-color: #FECCFF;
    }

    .empty {
      background-color: #DBDBDB;
    }
  </style>
</head>

<body>
  <table class="tables">
    <tr>
      <td></td>
      <td>9:00</td>
      <td></td>
      <td>10:00</td>
      <td></td>
      <td>11:00</td>
      <td></td>
      <td>12:00</td>
      <td></td>
      <td>13:00</td>
      <td></td>
      <td>14:00</td>
      <td></td>
      <td>15:00</td>
      <td></td>
      <td>16:00</td>
    </tr>
    <td>Monday</td>
    <td colspan="3">Study period</td>
    <td class="empty"></td>
    <td colspan="2" class="subject-1">Subject 1</td>
    <td class="empty"></td>
    <td colspan="2" class="subject-2">Subject 2</td>
    <td colspan="3" class="lunch">Lunch</td>
    <td class="empty"></td>
    <td colspan="2">Study Period</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td colspan="3" class="subject-3">Subject 3</td>
      <td class="empty"></td>
      <td colspan="2">Study Period</td>
      <td class="empty"></td>
      <td colspan="2" class="lunch">Lunch</td>
      <td colspan="3" class="subject-2">Subject 2</td>
      <td class="empty"></td>
      <td colspan="2" class="subject-1">Subject 1</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td colspan="3">Study Period</td>
      <td class="empty"></td>
      <td colspan="2" class="subject-3">Subject 3</td>
      <td class="empty"></td>
      <td colspan="2" class="extend">Extend</td>
      <td class="lunch">Lunch</td>
      <td colspan="2">Study Period</td>
      <td class="empty"></td>
      <td colspan="2">Study Period</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td colspan="3" class="subject-1">Subject 1</td>
      <td class="empty"></td>
      <td colspan="2" class="study-period">Study Period</td>
      <td class="empty"></td>
      <td colspan="2" class="subject-2">Subject 2</td>
      <td colspan="3" class="lunch">Lunch</td>
      <td class="empty"></td>
      <td colspan="2" class="subject-3">Subject 3</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td colspan="3" class="study-period">Study Period</td>
      <td class="empty"></td>
      <td colspan="2" class="subject-3">Subject 3</td>
      <td class="empty"></td>
      <td colspan="2" class="lunch">Lunch</td>
      <td colspan="3" class="subject-2">Subject 2</td>
      <td class="empty"></td>
      <td colspan="2" class="subject-1">Subject 1</td>
    </tr>
  </table>
</body>

</html>